-- ----------------------------
-- Set user svadmin
-- ----------------------------

--  auth_user

INSERT INTO "public"."auth_user" ("id", "password", "last_login", "is_superuser", "username", "first_name", "last_name", "email", "is_staff", "is_active", "date_joined") VALUES (1, 'md5$tnGvrsjGlUIxYrZXMUT6lW$8e39e2d38e794f30786a6a3eb5f69052', NULL, 't', 'svadmin', '', '', 'svadmin@gmail.com', 't', 't', '2026-03-23 16:12:34.821964+07');


-- tb_userauth of user_id = 1

INSERT INTO "public"."tb_userauth" ("maindatabase_id", "user_id", "allow", "user_permisson_id") VALUES (1, 1, 't', 2);
INSERT INTO "public"."tb_userauth" ("maindatabase_id", "user_id", "allow", "user_permisson_id") VALUES (2, 1, 't', 2);
INSERT INTO "public"."tb_userauth" ("maindatabase_id", "user_id", "allow", "user_permisson_id") VALUES (3, 1, 't', 2);
INSERT INTO "public"."tb_userauth" ("maindatabase_id", "user_id", "allow", "user_permisson_id") VALUES (4, 1, 't', 2);
INSERT INTO "public"."tb_userauth" ("maindatabase_id", "user_id", "allow", "user_permisson_id") VALUES (5, 1, 'f', 2);

-- tb_user_group

INSERT INTO "public"."tb_user_group" ("id", "group_name", "description", "status", "create_at", "update_at") VALUES (1, 'IT', 'Information Technology Test', 1, '2025-12-24 16:58:17', '2025-12-24 16:58:21');

-- tb_user_team of user_group_id = 1 

INSERT INTO "public"."tb_user_team" ("id", "name", "user_group_id", "create_at", "update_at", "maindatabase_id", "status") VALUES (1, 'Team A', 1, '2025-10-01 13:25:59', '2025-10-01 13:26:02', '["1","4"]', 1);

-- tb_user_permission_detail of user_permission_id = 1

INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Audio Recording', 't', 't', 'access');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'User Management', 't', 't', 'access');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'User Logs', 't', 't', 'access');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'System Setting', 't', 't', 'access');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Role & Permissions', 't', 't', 'access');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Group & Team', 't', 't', 'access');

INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Query Audio', 't', 't', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Playback Audio', 't', 't', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Download Audio', 't', 't', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Export Recordings', 't', 't', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'My Favorite Search', 't', 't', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Edit Column', 't', 't', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'File Share', 't', 't', 'audio recording');

INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Add User', 't', 't', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Edit User', 't', 't', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Delete User', 't', 't', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Change Status', 't', 't', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Edit Base Role', 't', 't', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Add Custom Role', 't', 't', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Edit Custom Role', 't', 't', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Delete Custom Role', 't', 't', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Add Group', 't', 't', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Edit Group', 't', 't', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Delete Group', 't', 't', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Add Team', 't', 't', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Edit Team', 't', 't', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Delete Team', 't', 't', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Reset password', 't', 't', 'user management');


INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Audit Logs', 't', 't', 'logs');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'System Logs', 't', 't', 'logs');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Export Logs', 't', 't', 'logs');
INSERT INTO "public"."tb_user_permission_detail" ( "user_permission_id", "action", "status", "default", "type") VALUES (1, 'Ticket History', 't', 't', 'logs');

-- tb_user_permission_detail of user_permission_id = 2

INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Audio Recording', 't', 't', 'access');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'User Management', 't', 'f', 'access');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'User Logs', 't', 'f', 'access');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'System Setting', 't', 'f', 'access');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Role & Permissions', 'f', 'f', 'access');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Group & Team', 'f', 'f', 'access');

INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Query Audio', 't', 't', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Playback Audio', 't', 't', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Download Audio', 't', 't', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Export Recordings', 't', 't', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'My Favorite Search', 't', 't', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Edit Column', 't', 't', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'File Share', 't', 't', 'audio recording');

INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Add User', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Edit User', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Delete User', 't', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Change Status', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Edit Base Role', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Add Custom Role', 't', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Edit Custom Role', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Delete Custom Role', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Add Group', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Edit Group', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Delete Group', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Add Team', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Edit Team', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Delete Team', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Reset password', 'f', 'f', 'user management');

INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Audit Logs', 't', 't', 'logs');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'System Logs', 'f', 'f', 'logs');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Export Logs', 't', 't', 'logs');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (2, 'Ticket History', 't', 't', 'logs');

-- tb_user_permission_detail of user_permission_id = 3

INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Audio Recording', 'f', 't', 'access');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'User Management', 'f', 'f', 'access');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'User Logs', 'f', 'f', 'access');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'System Setting', 'f', 'f', 'access');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Role & Permissions', 'f', 'f', 'access');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Group & Team', 'f', 'f', 'access');

INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Query Audio', 't', 't', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Playback Audio', 't', 't', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Download Audio', 'f', 'f', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Export Recordings', 'f', 'f', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'My Favorite Search', 't', 't', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Edit Column', 't', 't', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'File Share', 'f', 'f', 'audio recording');

INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Add User', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Edit User', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Delete User', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Change Status', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Edit Base Role', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Add Custom Role', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Edit Custom Role', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Delete Custom Role', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Add Group', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Edit Group', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Delete Group', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Add Team', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Edit Team', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Delete Team', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Reset password', 'f', 'f', 'user management');


INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Audit Logs', 't', 'f', 'logs');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'System Logs', 'f', 'f', 'logs');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Export Logs', 'f', 'f', 'logs');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (3, 'Ticket History', 'f', 'f', 'logs');

-- tb_user_permission_detail of user_permission_id = 4 

INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Audio Recording', 't', 't', 'access');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'User Management', 'f', 'f', 'access');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'User Logs', 'f', 'f', 'access');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'System Setting', 'f', 'f', 'access');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Role & Permissions', 'f', 'f', 'access');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Group & Team', 'f', 'f', 'access');

INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Query Audio', 'f', 'f', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Playback Audio', 't', 't', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Download Audio', 'f', 'f', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Export Recordings', 'f', 'f', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'My Favorite Search', 'f', 'f', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Edit Column', 'f', 'f', 'audio recording');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'File Share', 'f', 'f', 'audio recording');

INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Add User', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Edit User', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Delete User', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Change Status', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Edit Base Role', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Add Custom Role', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Edit Custom Role', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Delete Custom Role', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Add Group', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Edit Group', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Delete Group', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Add Team', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Edit Team', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Delete Team', 'f', 'f', 'user management');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Reset password', 'f', 'f', 'user management');

INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Audit Logs', 'f', 'f', 'logs');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'System Logs', 'f', 'f', 'logs');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Export Logs', 'f', 'f', 'logs');
INSERT INTO "public"."tb_user_permission_detail" ("user_permission_id", "action", "status", "default", "type") VALUES (4,'Ticket History', 'f', 'f', 'logs');

